\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}
\contentsline {subsection}{\numberline {1.3}Contributions}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Musical Notation}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Duration}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Stave}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Clef}{6}
\contentsline {subsection}{\numberline {2.2}Computer Vision and OMR}{6}
\contentsline {section}{\numberline {3}Design and Implementation}{7}
\contentsline {section}{\numberline {4}Evaluation}{8}
\contentsline {section}{\numberline {5}Conclusion and Extensions}{9}
\contentsline {section}{\numberline {6}Project Management}{10}
\contentsline {section}{\numberline {7}Bibliography}{11}
\contentsline {section}{\numberline {8}Appendix}{11}
