\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Musical Notation}{4}
\contentsline {subsection}{\numberline {2.2}Stave}{4}
\contentsline {subsection}{\numberline {2.3}Computer Vision and OMR}{4}
\contentsline {section}{\numberline {3}Design and Implementation}{5}
\contentsline {section}{\numberline {4}Evaluation}{6}
\contentsline {section}{\numberline {5}Conclusion}{7}
\contentsline {section}{\numberline {6}Project Management}{8}
\contentsline {section}{\numberline {7}Bibliography}{9}
\contentsline {section}{\numberline {8}Appendix}{9}
