\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Musical Notation}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Duration}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Stave}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Clef}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Bar}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Time Signature}{7}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Beams}{7}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Dots}{8}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Accidentals}{8}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Computer Vision and OMR}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}OpenCV}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Representing Images}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grayscale Conversion}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Image Thresholding}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Erosion and Dilation}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Projections}{9}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Contours}{10}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Hough Transforms}{10}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Template Matching}{10}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Android}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Design and Implementation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Platforms and Language Choice}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Application Layout}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Android Application}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Activity Layout}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Camera Considerations}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Saving Files}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Music Detection}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Our Solution}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Implementation Details}{14}{subsubsection.3.4.2}
\contentsline {paragraph}{Pre-processing}{14}{section*.16}
\contentsline {paragraph}{Staves}{14}{section*.17}
\contentsline {subparagraph}{Detecting the lines}{14}{section*.18}
\contentsline {subparagraph}{Correcting Line Distortion}{15}{section*.19}
\contentsline {subparagraph}{Building Staves from Lines}{15}{section*.20}
\contentsline {paragraph}{Clef and time signature detection}{15}{section*.21}
\contentsline {subparagraph}{Extracting the results}{16}{section*.22}
\contentsline {paragraph}{Crotchets}{17}{section*.24}
\contentsline {subparagraph}{Hough Circles}{17}{section*.25}
\contentsline {subparagraph}{Template matching}{17}{section*.26}
\contentsline {subparagraph}{FindContours}{17}{section*.27}
\contentsline {paragraph}{Accidentals}{18}{section*.30}
\contentsline {paragraph}{Beams}{19}{section*.31}
\contentsline {paragraph}{Quavers}{19}{section*.33}
\contentsline {paragraph}{Dots}{19}{section*.34}
\contentsline {subsection}{\numberline {3.5}Interpretation and Playback}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Intermediary representation}{19}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Playback}{20}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Evaluation}{22}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}
\contentsline {section}{\numberline {6}Project Management}{24}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{25}{section.7}
\contentsline {section}{\numberline {8}Appendix}{25}{section.8}
