\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Musical Notation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Pitch}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Duration}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Stave}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Clef}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Bar}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Time Signature}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Beams}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Dots}{6}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Accidentals}{7}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Computer Vision and OMR}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}OpenCV}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Representing Images}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grayscale Conversion}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Image Thresholding}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Erosion and Dilation}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Projections}{8}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Contours}{8}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Hough Transforms}{8}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Template Matching}{9}{subsubsection.2.2.9}
\contentsline {subsection}{\numberline {2.3}Android}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Design and Implementation}{11}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {section}{\numberline {6}Project Management}{14}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{15}{section.7}
\contentsline {section}{\numberline {8}Appendix}{15}{section.8}
