# SightReading

./: .gitignore  AndroidManifest.xml  README.md  Timetable.rtf  build.gradle  eclipse.gitignore  lint.xml  myfiles.gitignore  project.properties  push  push.sh  readme.txt  report.toc  settings.gradle
Project/: .cproject  .gitignore  .project  AndroidManifest.xml  project.properties
Project/jni/: Android.mk
Project/res/values/: strings.xml
Project/src/com/example/sightreading/: MainActivity.java
SightReading/: .gitignore  .project  build.gradle  project.properties
SightReading/jni/: Android.mk
SightReading/res/layout/: sight_reading_surface_view.xml
SightReading/res/values/: strings.xml
SightReading/src/musicdetection/: DetectMusic.java  DetectMusic.java.BACKUP.9648.java  DetectMusic.java.BASE.9648.java  DetectMusic.java.LOCAL.9648.java  DetectMusic.java.REMOTE.9648.java  Line.java  Note.java  Stave.java
SightReading/src/org/sightreading/: Line.java  Note.java  SightReadingActivity.java  Stave.java
SightReading/src/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
libs/android-file-dialog/: AndroidManifest.xml  build.gradle
libs/android-file-dialog/.svn/: wc.db
libs/android-file-dialog/res/layout/: file_dialog_main.xml  file_dialog_row.xml
libs/android-file-dialog/res/values/: strings.xml
libs/android-file-dialog/res/values-ru/: strings.xml
libs/android-file-dialog/src/com/lamerman/: FileDialog.java
libs/my-file-selector/: build.gradle  proguard-rules.txt
libs/my-file-selector/src/main/: AndroidManifest.xml
libs/my-file-selector/src/main/java/com/filedialog/: FileItem.java  FileList.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileSelectorActivity.java
libs/my-file-selector/src/main/res/layout/: activity_file_selector.xml  file_item.xml  file_list.xml  fragment_file_selector.xml  main.xml  tmp_file.xml
libs/my-file-selector/src/main/res/menu/: file_selector.xml
libs/my-file-selector/src/main/res/values/: dimens.xml  strings.xml
report/: .gitignore  Makefile  abstract.tex  background.tex  conclusion.tex  evaluation.tex  extension.tex  implementation.tex  impletter.cls  introduction.tex  introduction.tex.orig  management.tex  report.tex  report.toc  title.tex
report/assets/: stave.eps
res/drawable/: progress.xml
res/drawable-ldpi/: curvededgesbutton.xml
res/layout/: drawer_list_item.xml  sight_reading_camera_view.xml  sight_reading_image_view.xml  sight_reading_playback_view.xml  sight_reading_processing_view.xml  sight_reading_surface_view.xml
res/values/: arrays.xml  color.xml  colors.xml  strings.xml  themes.xml  values.xml
res/values-v14/: themes.xml
src/midiconversion/: Converter.java
src/musicdetection/: Clef.java  DetectMusic.java  Line.java  MusicDetector.java  NoMusicDetectedException.java  Note.java  Stave.java  StaveLine.java  Time.java
src/musicrepresentation/: AbstractNote.java  Bar.java  Chord.java  Duration.java  MusicRepresentation.java  Note.java  Note.java.orig  NoteName.java  Piece.java  PlayedNote.java  PlayedStave.java  RestNote.java  Shift.java
src/org/sightreader/: CameraActivity.java  DisplayPhotoActivity.java  DisplayPhotoActivity.java.orig  FileDialogActivity.java  PlaybackActivity.java  ProcessingActivity.java  ProcessingActivity.java.orig  SRCameraView.java  SRFileBuilder.java  SightReaderActivity.java  SightReaderActivity.java.orig
src/org/sightreading/: CameraActivity.java  DisplayPhotoActivity.java  FileDialogActivity.java  PlaybackActivity.java  ProcessingActivity.java  SRCameraActivity.java  SRCameraView.java  SightReadingActivity.java  SightReadingActivity.java.orig  SightReadingView.java
src/playback/: Playback.java
src/utils/: BeamDivision.java  ComposedBeamInterval.java  Interval.java  OurUtils.java  ReducedSlice.java  SheetStrip.java  Slice.java  Utils.java
