buildscript{

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }

}

apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    sourceSets{
        main{
            manifest{
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            assets {
                srcDir 'assets'
            }
            res {
                srcDir 'res'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }

        }
        
        instrumentTest.setRoot('tests')
    }
    defaultConfig{
        targetSdkVersion 18
    }
}

repositories {
    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
}

dependencies {
    compile 'org.opencv:opencv-android:2.4.6'
    compile fileTree(dir: 'libs', include:'*.jar')
}

