buildscript{

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }

}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    sourceSets{
        main{
            manifest{
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            assets {
                srcDir 'assets'
            }
            res {
                srcDir 'res'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }

        }
        
        instrumentTest.setRoot('tests')
    }
    defaultConfig{
        minSdkVersion 14
        targetSdkVersion 19
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
}

dependencies {
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'org.opencv:opencv-android:2.4.6'
    compile project(':libs:my-file-selector')
    compile fileTree(dir: 'libs', include:'*.jar')
}

