<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tap to take a photo"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical" >

        <org.sightreader.SRCameraView
            android:id="@+id/sight_reading_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
        
        <TextView
            android:id="@+id/savedPagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have saved X pages"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />

        <Button
            android:id="@+id/buttonCameraDone"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Done" />
        
    </RelativeLayout>

</LinearLayout>