buildscript{

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }

}

apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    sourceSets{
        main{
            manifest{
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            assets {
                srcDir 'assets'
            }
            res {
                srcDir 'res'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }

        }
        
        instrumentTest.setRoot('tests')
    }
    defaultConfig{
        targetSdkVersion 17
    }
}

